import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
import matplotlib.pyplot as plt

# Data preprocessing
df = pd.read_csv('diabetes_risk_prediction_dataset.csv')
df['Gender'] = df['Gender'].replace({'Male':1,'Female':0})
df['Polyuria'] = df['Polyuria'].replace({'Yes':1,'No':0})
df['Polydipsia'] = df['Polydipsia'].replace({'Yes':1,'No':0})
df['sudden weight loss'] = df['sudden weight loss'].replace({'Yes':1,'No':0})
df['weakness'] = df['weakness'].replace({'Yes':1,'No':0})
df['Polyphagia'] = df['Polyphagia'].replace({'Yes':1,'No':0})
df['Genital thrush'] = df['Genital thrush'].replace({'Yes':1,'No':0})
df['visual blurring'] = df['visual blurring'].replace({'Yes':1,'No':0})
df['Itching'] = df['Itching'].replace({'Yes':1,'No':0})
df['Irritability'] = df['Irritability'].replace({'Yes':1,'No':0})
df['delayed healing'] = df['delayed healing'].replace({'Yes':1,'No':0})
df['partial paresis'] = df['partial paresis'].replace({'Yes':1,'No':0})
df['muscle stiffness'] = df['muscle stiffness'].replace({'Yes':1,'No':0})
df['Alopecia'] = df['Alopecia'].replace({'Yes':1,'No':0})
df['Obesity'] = df['Obesity'].replace({'Yes':1,'No':0})

# Data separating
X = df.drop('class', axis=1)
Y = df['class']

accuracySVM = []
N = []

for n in range(150):

    # Data splitting
    X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.4, random_state=n)

    # Model selection and training
    modelSVM = SVC(kernel='linear')
    modelSVM.fit(X_train, Y_train)
    
    # Model evaluation
    Y_predSVM = modelSVM.predict(X_test)
    
    accSVM = round(accuracy_score(Y_test, Y_predSVM)*100,2)
    accuracySVM.append(accSVM)
    
    N.append(n)

# Plotting random state vs % accuracy
plt.figure(figsize=(10, 6))
plt.plot(N,accuracySVM)
plt.xlabel('Random state')
plt.ylabel('% Accuracy')
plt.title('Random state vs % accuracy')
plt.xticks(range(0, 151, 10))
plt.yticks(range(86, 91, 2))
plt.grid()
